## 02 PARK YEJUN

In [38]:
import pandas as pd
df = pd.read_csv('/Users/parkyejun/Desktop/2_Card.csv')

In [39]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,1,3,1,39,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

In [40]:
# unique값에 대한 summary와 na값에 대한 summary가 츌력되는 함수
def create_summary(df):
    n_unique_df = {}
    n_na_df = {}
    for col in df.columns:
        n_na_df[col] = [df[col].isna().sum()/len(df)*100]
        n_unique_df[col] = [df[col].nunique()]
    n_unique_d = pd.DataFrame.from_dict(data= n_unique_df).T.sort_values(by =0).reset_index()
    n_na_d = pd.DataFrame(n_na_df).T.sort_values(by = 0).reset_index()
    n_na_d.columns = ['index', 'n_na']
    n_unique_d.columns = ['index', 'n_unique']
    return n_unique_d, n_na_d

In [41]:
unique_df , na_df = create_summary(df)

In [42]:
unique_df

                         index  n_unique
0   default.payment.next.month         2
1                          SEX         2
2                     MARRIAGE         4
3                    EDUCATION         7
4                        PAY_5        10
5                        PAY_6        10
6                        PAY_0        11
7                        PAY_2        11
8                        PAY_3        11
9                        PAY_4        11
10                         AGE        56
11                   LIMIT_BAL        81
12                    PAY_AMT5      6897
13                    PAY_AMT4      6937
14                    PAY_AMT6      6939
15                    PAY_AMT3      7518
16                    PAY_AMT2      7899
17                    PAY_AMT1      7943
18                   BILL_AMT6     20604
19                   BILL_AMT5     21010
20                   BILL_AMT4     21548
21                   BILL_AMT3     22026
22                   BILL_AMT2     22346
23                   BILL_AMT1     22723
24                          ID     30000

In [43]:
df.info()
#['SEX', 'EDUCATION', 'MARRIAGE'] #one-hot encoding
# LABEL ['PAY_0', 'PAY_1', 'PAY_2', 'PAY_3','PAY_4', 'PAY_5', 'PAY_6'] #label
# drop id

cat_list = ['SEX', 'EDUCATION', 'MARRIAGE'] + ['PAY_0', 'PAY_2', 'PAY_3','PAY_4', 'PAY_5', 'PAY_6']
for col in cat_list:
    df[col] = df[col].astype('category')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

In [44]:
df.drop(['ID'], axis = 1, inplace = True)

In [45]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
import pandas as pd
# IQR로 outlier 처리
def check_outlier(df, threshold=1.5):
        for col in df.select_dtypes(include=['int', 'float']):
            if col != 'default.payment.next.month':
                Q1 = df[col].quantile(0.25)
                Q3 = df[col].quantile(0.75)
                IQR = Q3 - Q1
                lower_bound = Q1 - threshold * IQR
                upper_bound = Q3 + threshold * IQR
                df[col] = df[col].clip(lower_bound, upper_bound)
        return df

#모든 전처리를 한번에 해주는 함수
def d_converter(df, unique_threshold = 5):
    df = df.copy()
    
    # 이상치 처리
    df = check_outlier(df, threshold=1.5)

    # numeric 변수 minmax scaling
    for col in df.select_dtypes(include=['int', 'float']):
        if col != 'default.payment.next.month':
        #평균으로 결측치 처리... 다른 방법으로 할 수 있으면 해보십숑 interpolate도 가능
            df[col] = df[col].fillna(df[col].mean())
            scaler = MinMaxScaler()
            df[col] = scaler.fit_transform(df[[col]])

    # categorical 변수를 인코딩
    for col in df.select_dtypes(include=['object', 'category']):
        if col != 'default.payment.next.month':
            df[col] =df[col].fillna(df[col].mode())
            #5개 이상이면...label encoding인데 기준 바꾸어도됨 상황따라서
            if df[col].nunique() >= unique_threshold:
                le = LabelEncoder()
                df[col] = le.fit_transform(df[col])
            else:
                dummies = pd.get_dummies(df[col], prefix=col)
                df = pd.concat([df.drop(columns=[col]), dummies], axis=1)
                for new_col in dummies.columns:
                    if new_col not in df.columns:
                        df[new_col] = 0
                    df[new_col] = df[new_col].astype('int')

    return df

In [46]:
d_converter(df)

,LIMIT_BAL,EDUCATION,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month,SEX_1,SEX_2,MARRIAGE_0,MARRIAGE_1,MARRIAGE_2,MARRIAGE_3
0,0.019417,2,0.075949,4,4,1,1,0,0,0.376394,...,0.000000,0.000000,0.000000,1,0,1,0,1,0,0
1,0.213592,2,0.126582,1,4,2,2,2,3,0.371550,...,0.104285,0.000000,0.203596,1,0,1,0,0,1,0
2,0.155340,2,0.329114,2,2,2,2,2,2,0.476052,...,0.104285,0.103093,0.508990,0,0,1,0,0,1,0
3,0.077670,2,0.405063,2,2,2,2,2,2,0.545902,...,0.114713,0.110206,0.101798,0,0,1,0,1,0,0
4,0.077670,2,0.911392,1,2,1,2,2,2,0.394904,...,0.938563,0.071031,0.069121,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,0.407767,3,0.455696,2,2,2,2,2,2,1.000000,...,0.317756,0.515464,0.101798,0,1,0,0,1,0,0
29996,0.271845,3,0.556962,1,1,1,1,2,2,0.367619,...,0.013453,0.000000,0.000000,0,1,0,0,0,1,0
29997,0.038835,2,0.405063,6,5,4,1,2,2,0.375025,...,0.437996,0.206186,0.315574,1,1,0,0,0,1,0
29998,0.135922,3,0.506329,3,1,2,2,2,1,0.354523,...,0.200853,1.000000,0.183644,1,1,0,0,1,0,0
29999,0.077670,2,0.632911,2,2,2,2,2,2,0.549597,...,0.104285,0.103093,0.101798,1,1,0,0,1,0,0