In [ ]:
#Step 
# 1. 데이터 읽기
#Step 2. 데이터 타입별 분리 (object vs int/float)
#Step 3. 결측치 확인 및 처리
#Step 4. 이상치 확인 및 처리
#Step 5. 범주형 인코딩
#Step 6. 수치형 스케일링 (필요할 경우)
#Step 7. 새로운 컬럼 병합/생성 (필요할 경우)

In [2]:
import pandas as pd

In [13]:
df= pd.read_csv('StudentsPerformance.csv.xls')

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75

In [14]:
df.drop(['lunch'], axis=1, inplace=True)
df.head()

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75

In [37]:
from sklearn.preprocessing import LabelEncoder
df_processed = df.copy()

categorical_cols = ['gender', 'race/ethnicity', 'parental level of education', 'test preparation course'] #범주화 컬럼을 한번에 인코딩
le = LabelEncoder()
for col in categorical_cols:
    df_processed[col] = le.fit_transform(df_processed[col])

for score_col in ['math score', 'reading score', 'writing score']: #연속형 칼럼들 이상치 처리 
    Q1 = df_processed[score_col].quantile(0.25)
    Q3 = df_processed[score_col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df_processed[score_col] = df_processed[score_col].clip(lower_bound, upper_bound)

df_processed.head()

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,0,1,1,1,72,72,74.0
1,0,2,4,0,69,90,88.0
2,0,1,3,1,90,95,93.0
3,1,0,0,1,47,57,44.0
4,1,2,4,1,76,78,75.0

In [36]:
print(df.isnull().sum()/len(df)*100) #결측치 확인

gender                         0.0
race/ethnicity                 0.0
parental level of education    0.0
test preparation course        0.0
math score                     0.0
reading score                  0.0
writing score                  0.0
dtype: float64

In [35]:
df.drop_duplicates(inplace=True)